DATABASE_URI=mongodb+srv://annielacoba:ApxPisXdI2RIwJbg@adpgrad2025.psayv.mongodb.net/?retryWrites=true&w=majority&appName=ADPGrad2025
PAYLOAD_SECRET=222c9977a2902b55671c01ab
NEXT_PUBLIC_SERVER_URL=https://main.d2a7r81mo8vzss.amplifyapp.com